<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(11, 0, 26);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        gap: 150px;
      }
      .lists {
        background-color: rgb(13, 0, 255);
      }
      .table {
        background-color: rgb(255, 0, 0);
      }
      .link {
        padding: 50px;
        display: flex;
        width: 50px;
        color: white;
        font-size: 30px;
        border-radius: 100%;
        transition: all 0.3s ease;
      }
      .link:hover {
        box-shadow: 0 0 20px rgb(255, 255, 255);
        border: 3px solid rgba(255, 255, 255, 0.631);
      }
    </style>
  </head>
  <body>
    <a href="/lists.html" class="lists link">Lists</a>
    <a href="/table.html" class="table link">Table</a>
  </body>
</html>
